<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        .search-layer {
            top: 100px;
            left: .5em;
        }
        .ol-touch .search-layer {
            top: 130px;
        }
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        #map {
            width: 100%;
            height: calc(100vh - 250px);
        }
        .top-banner {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }
        .bottom-banner {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        .banner h1, .banner h2, .banner h3, .banner p {
            margin: 0.3em 0;
        }
    </style>
    <title>Actualizaci칩n Cartogr치fica</title>
</head>
<body>
    <div class="top-banner">
        <h1>Actualizaci칩n Cartogr치fica</h1>
        <h2>Grupo 3</h2>
    </div>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <div class="bottom-banner">
        <h3>Actualizadores</h3>
        <p>Jorge Suarez</p>
        <p>Mariana Buitrago</p>
        <p>Diana Rodriguez</p>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/6101_0.js"></script>
    <script src="layers/5112_1.js"></script>
    <script src="layers/2401_L_2.js"></script>
    <script src="layers/4107_3.js"></script>
    <script src="layers/5124_4.js"></script>
    <script src="layers/3101_5.js"></script>
    <script src="layers/3414_6.js"></script>
    <script src="layers/2320_7.js"></script>
    <script src="layers/2311_8.js"></script>
    <script src="layers/3417_9.js"></script>
    <script src="layers/3411P_10.js"></script>
    <script src="layers/2325_11.js"></script>
    <script src="layers/7101_12.js"></script>
    <script src="layers/1104_13.js"></script>
    <script src="styles/6101_0_style.js"></script>
    <script src="styles/5112_1_style.js"></script>
    <script src="styles/2401_L_2_style.js"></script>
    <script src="styles/4107_3_style.js"></script>
    <script src="styles/5124_4_style.js"></script>
    <script src="styles/3101_5_style.js"></script>
    <script src="styles/3414_6_style.js"></script>
    <script src="styles/2320_7_style.js"></script>
    <script src="styles/2311_8_style.js"></script>
    <script src="styles/3417_9_style.js"></script>
    <script src="styles/3411P_10_style.js"></script>
    <script src="styles/2325_11_style.js"></script>
    <script src="styles/7101_12_style.js"></script>
    <script src="styles/1104_13_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>
</html>